<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/muestra_viewholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/Mostrar"
        android:gravity="center"/>

    <TextView
        android:id="@+id/nota_viewholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/Mostrar"
        android:gravity="center"/>

    <TextView
        android:id="@+id/materia_viewholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/Mostrar"
        android:gravity="center"/>

    <TextView
        android:id="@+id/catedratico_viewholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/Mostrar"
        android:gravity="center"/>

</LinearLayout>